<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LLU-Ra-eKi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7YD-S0-RbY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emoji Dictionary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sju-ZY-72m">
                                <rect key="frame" x="125.5" y="30" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7YD-S0-RbY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2Ot-8G-vWf"/>
                            <constraint firstItem="sju-ZY-72m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="30" id="Btt-1o-U0I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7YD-S0-RbY" secondAttribute="bottom" id="KCj-7M-GgL"/>
                            <constraint firstAttribute="trailing" secondItem="7YD-S0-RbY" secondAttribute="trailing" id="LKq-lE-piV"/>
                            <constraint firstItem="sju-ZY-72m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RGt-0y-riC"/>
                            <constraint firstItem="7YD-S0-RbY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vzx-L1-VT0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mk2-Ks-1pc"/>
                    <connections>
                        <outlet property="emojiTableView" destination="7YD-S0-RbY" id="L8x-rm-qDv"/>
                        <segue destination="ftE-yj-MjK" kind="show" identifier="moveSegue" id="E1d-NE-QVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="37.331334332833585"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="3ky-x5-jsG">
            <objects>
                <viewController id="ftE-yj-MjK" customClass="DefinitionViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D4Q-BU-Yhn"/>
                        <viewControllerLayoutGuide type="bottom" id="mAn-i7-5UE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jQO-Ou-ImC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWl-86-vXK">
                                <rect key="frame" x="87" y="104" width="201" height="221"/>
                                <fontDescription key="fontDescription" type="system" pointSize="185"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Is Shit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vib-ng-0aC">
                                <rect key="frame" x="114.5" y="365" width="146" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QWl-86-vXK" firstAttribute="centerX" secondItem="jQO-Ou-ImC" secondAttribute="centerX" id="Fdw-Zb-NZC"/>
                            <constraint firstItem="vib-ng-0aC" firstAttribute="top" secondItem="QWl-86-vXK" secondAttribute="bottom" constant="40" id="nb1-ip-7zT"/>
                            <constraint firstItem="vib-ng-0aC" firstAttribute="centerX" secondItem="jQO-Ou-ImC" secondAttribute="centerX" id="wk4-15-1X6"/>
                            <constraint firstItem="QWl-86-vXK" firstAttribute="top" secondItem="D4Q-BU-Yhn" secondAttribute="bottom" constant="40" id="xar-wD-c4J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emojiDefinition" destination="vib-ng-0aC" id="jGp-g5-Mpy"/>
                        <outlet property="emojiLabel" destination="QWl-86-vXK" id="jcZ-fJ-SDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VV8-YW-eXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719.2" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cB8-Mg-7m5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LLU-Ra-eKi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pn4-5S-TRt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dNV-ZT-ZiJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k03-ST-TVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
